spring.application.name=BlogApp


# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=B@a#cc$o-8945
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

jwt.secret.key=9b970c0185938707f3232b22bc93b1b44f9f819c8a5b82b3eb18cfed92d5e1f31e7530cf629bb79004725d0c181e4fa606f834f8468f4bc94c36d8146f980fc2